{
  "ConnectionStrings": {
    "DocumentDatabase": "Server=127.0.0.1;Port=5433;Database=sampledb_nayan;User Id=postgres;Password=postgres;"
  },
  "Application": {
    "BaseUri": "http://localhost:9000",
    "Tesseract": {
      "Executable": "\"C:\\Program Files\\Tesseract-OCR\\tesseract.exe\"",
      "TempDirectory": "G:\\Data\\Tesseract"
    },
    "DataProtection": {
      "Directory": "G:\\Data\\Keys"
    },
    "Elasticsearch": {
      "Uri": "http://localhost:9200",
      "IndexName": "documents"
    },
    "Indexer": {
      "IndexDelay": 10
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
